server {
#	Testing comments
	listen 127.0.0.1:8080
	listen 127.0.0.2:8080
	listen 127.0.0.2:8888

	server_name webserv.com text
	server_name test

	root ./www/default

	error_page 404 ./www/default/error/404.html
	error_page 405 ./www/default/error/405.html
	error_page 403 ./www/default/error/403.html
	error_page 409 ./www/default/html/error/409.html
	error_page 418 ./www/default/error/418.html
	error_page 400 ./www/default/html/error/400.html
	error_page 413 ./www/default/html/error/413.html
	error_page 500 ./www/default/html/error/500.html
	error_page 508 ./www/default/html/error/508.html

	client_max_body_size 20m #c

	location / {
		allow_methods GET
		index index.html
	}

	location /images {
		allow_methods GET
		autoindex on
	}

	location /upload {
		allow_methods GET DELETE POST
		autoindex on
	}

	location /cgi-bin {
		index cgi-bin.html
		cgi .py /bin/python3
		cgi .sh /bin/bash
		upload_path ./www/default/upload
		allow_methods POST GET
	}

	location /redir {
		return 301 https://github.com//
	}

	location /moved_permanently {
		return 308 https://www.youtube.com/
	}
}