server {
#	Testing comments
	listen 127.0.0.1:8080
	listen 127.0.0.2:8080
	listen 127.0.0.2:8888

	server_name webserv.com text
	server_name test

	root ./www/default

	error_page 404 405 ./www/default/error/404.html
	error_page 403 ./www/default/error/403.html
	error_page 418 ./www/default/error/418.html

	client_max_body_size 20m #c

	location / {
		allow_methods GET
		index index.html
	}

	location /images {
		# alias ./www/default/images
		allow_methods GET
		autoindex on
	}

	location /upload {
		# alias ./www/default/upload
		allow_methods GET DELETE POST
		autoindex on
	}

	location /cgi-bin {
		# alias ./www/default/cgi-bin
		index cgi-bin.html
		cgi .py /bin/python3
		cgi .sh /bin/bash
		upload_path ./www/default/upload
		allow_methods POST GET
	}

	location /redir {
		return 301 https://github.com//
	}

	location /moved_permanently {
		return 308 https://www.youtube.com/
	}
}