server {
#	Testing comments
	listen 127.0.0.1:8080
	listen 127.0.0.2:8080
	listen 127.0.0.2:8888

	server_name webserv.com text
	server_name test

	root ./www/default

	error_page 404 405 ./www/default/html/error/404.html
	error_page 403 ./www/default/html/error/403.html
	error_page 418 ./www/default/html/error/418.html

	client_max_body_size 20 #20m OG

	location /faux {
		allow_methods GET GET #1 seul (pas de doublon)
		index index.html #multiple duplicate ok
		autoindex on #1 seul
		cgi .py /bin/python3 #multiple pas duplique
		upload_path ./www/default/upload #1 seul (1 params)
		return 301 https://github.com// #1 seul (1-2params)
	}
	location / {
		allow_methods GET
		index index.html
	}

	location /images {
		# alias ./www/default/images
		allow_methods GET
		autoindex on
	}

	location /upload {
		# alias ./www/default/upload
		allow_methods GET DELETE POST
		autoindex on
	}

	location /cgi-bin {
		# alias ./www/default/cgi-bin
		index cgi-bin.html
		cgi .py /bin/python3
		cgi .sh /bin/bash
		upload_path ./www/default/upload
		allow_methods POST GET
	}

	location /redir {
		return 301 https://github.com//
	}

	location /moved_permanently {
		return 308 https://www.youtube.com/
	}
}