server {
	hostname prout;
	listen localhost:4242;
	listen localhost:2828;
	errorPage 400 401 403 404 /path/40x.html;
	errorPage 500 501 502 503 504 /path/50x.html;
	maxSize 1024;
	hostname pipou;
	listen wawou:5000;
	demo {
		methods GET POST DELETE;
		listDirectory true;
		defaultFile /demo/index.html;
		uploadingFile true;
		root /www/;
		redirection www.localhost pipi;
		CGI /path/of/cgi/CGI.php;
	}
	pipou {
		methods GET DELETE;
		listDirectory false;
		uploadingFile true;
		root /www/;
		redirection chevre crotte;
		CGI /path/of/cgi/CGI.py;
		defaultFile /path/of/exile;
	}
	hostname alfred;
	test {
		methods GET;
		listDirectory true;
		CGI /path/of/moncul;
		root pipou;
		redirection www.matesticulegauche.com;
		defaultFile /path/of/exile/2;
	}
}
server {
	hostname prout;
	listen localhost:4242;
	listen localhost:2828;
	errorPage 400 401 403 404 /path/40x.html;
	errorPage 500 501 502 503 504 /path/50x.html;
	maxSize 1024;
	hostname pipou;
	listen wawou:5000;
	caca {
		methods GET POST DELETE;
		listDirectory true;
		defaultFile /demo/index.html;
		uploadingFile true;
		root /www/;
		redirection www.localhost pipi;
		CGI /path/of/cgi/CGI.php;
	}
	pipou {
		methods GET DELETE;
		listDirectory false;
		uploadingFile true;
		root /www/;
		redirection chevre crotte;
		CGI /path/of/cgi/CGI.py;
		defaultFile /path/of/exile;
	}
	hostname alfred;
	test {
		methods GET;
		listDirectory true;
		CGI /path/of/moncul;
		root pipou;
		redirection www.matesticulegauche.com;
		defaultFile /path/of/exile/2;
	}
}
